<!DOCTYPE html>
<html>
<head>
<meta name="viewport" contents="width=device-width, initial-scale=1">
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  padding: 70px;
  background: #f69ec4;
  display: flex;
  justify-content: center;
}

.tabs {
  margin-bottom: 30px;
}

.tab,
.contents {
  min-width: 600px;
}


.tab {

  z-index: 1;

  & > a {
    position: relative;
    width: 10em;
    display: inline-block;
    padding: .7em 2em .5em;
    color: #000;
    text-decoration: none;
    margin: 0 -.3em;
  }

  & > a::before {
    border: .2em solid #fff;
  }

  a::before {
    contents: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: -1;
    border-bottom: none;
    border-radius: .4em .4em 0 0;
    background: #7eb4e2;
    transform: scale(1.2, 1.3) perspective(.5em) rotateX(5deg);
  }
}

.tab a.active {
  z-index: 101;


}


.tab-round {
    
  .tab { padding-left: .3em; }
  .tab a {
    padding-top: 13px;
    text-align: center;
    border-radius: 15px;
    border: 6px solid #190F05;
    background: #ffff;
    border-radius: 30px;
    height: 100px;
    margin-right: 1px;
  }

  .tab a::before {
    background-color: none;
    margin-bottom: 0;
  }

  .tab a.active{
    border-radius: 25px 25px var(--auto, 0px) var(--auto, 0px);
    border: 6px solid #190F05;
    background: #CAC0B5;

  }

  .contents{
    position: relative;
    width: 450px;
    height: auto;
    margin-top: -50px;
    margin-bottom: 50px;
    background: #CAC0B5;
    border: 6px solid #190F05;
    color: #000;
    border-radius: 30px;
    z-index: 100;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, .4);
    padding: 30px;
  }



  a::before {
    contents: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: -1;
    border-bottom: none;
    border-radius: none;
    background: none;
    transform: none;
  }

  .tab > a::before {
    border: none;
  }

  .tab a.active {
    &::before {
      background-color: #CAC0B5;
      margin-bottom: 0;
      border-radius: 30px;
    }
  }
}

</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="tabs tab-left">
        <nav>
          <a href="#content4">Tab1</a>
          <a href="#content5">Tab2</a>
          <a href="#content6">Tab3</a>
        </nav>
        <div class="content" id="content4">Content1</div>
        <div class="content" id="content5">Content2</div>
        <div class="content" id="content6">Content3</div>
      </div>

<div class="tabs tab-round">
  <div class="tab">
    <a href="#contents10">Tab1</a>
    <a href="#contents11">Tab2</a>

  </div>
  <div class="contents" id="contents10">Contents1</div>
  <div class="contents" id="contents11">Contents2</div>
 
</div>

<script>
$(function() {
    $('.tab').each(function() {
        var $active, $contents, $links = $(this).find('a');

        $active = $($links.filter('[href="' + location.hash + '"]')[0] || $links[0]);
        $active.addClass('active');

        $contents = $($active[0].hash);

        $links.not($active).each(function() {
            $(this.hash).hide();
        });

        $(this).on('click', 'a', function(e) {
            $active.removeClass('active');
            $contents.hide();

            $active = $(this);
            $contents = $(this.hash);

            $active.addClass('active');
            $contents.show();

            e.preventDefault();
        });
    });
});
</script>
   
</body>
</html> 
