* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  font-family: Arial, sans-serif;
  background-color: #1a0e07;
  color: #fff;
  margin: 0;
  position: relative;
}

.main{
  background-color: #F1F1F0;
  display: flex;
  flex-direction: column;

}
/* Header */
header {
  background-color: #1a0e07;
  padding: 15px 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo {
  margin: 0 auto;
  margin-bottom: 26.91px;
  margin-top: 50px;
}

.header-right {
  display: flex;
  position: absolute;
  gap: 5px;
  margin-right: 56px;
  right: 0;
}

.Burger{
  cursor: pointer;
  width: 25px;
  height: 22px;
  flex-shrink: 0;
  }
  nav {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px; /* Mengganti 'auto' dengan '0' untuk padding vertikal */
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.3s ease-in-out;
    background-color: transparent;
    gap: 30px; /* Menggunakan satu nilai untuk gap horizontal */
    z-index: 100;
    margin-top: 250px;
}
nav.active {
  display: flex;
  align-items: center;
  justify-content: space-around;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
  position: fixed;
  background-color: #1a0e07;
  z-index: 9999;
  margin-top: 0;
}

  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px; 
    padding: 0;
    margin: 0;
    width: auto;
    width: max-content; 
    white-space: nowrap;
  }
  
  .nav-links li {
    display: flex;
    justify-content: center; /* Mengatur posisi secara horizontal */
    align-items: center; /* Mengatur posisi secara vertikal */
    position: relative; /* Required to position the dropdown */
  }
  
  .dropdown {
    display: none; /* Hide dropdown by default */
    position: absolute;
    top: 100%; /* Position below the parent li */
    left: 0;
    background-color: #1a0e07;
    list-style: none;
    z-index: 9999;
    min-width: 100%; /* Makes the dropdown as wide as the button */
    
  }
  .dropdown.show {
    display: block;
  }

  .dropdown li a {
    color: #fff;
    font-size: 18px;
    padding: 5px 10px;
  }
  
  .nav-links li:hover .dropdown {
    display: block; /* Show dropdown on hover */
  }
  
  .dropdown li a:hover {
    color: #d3b58f;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: #fff;
    font: 600 20px / 1.5 Poppins, Helvetica, Arial, serif;
    transition: color 0.3 ease-in-out;;
  
  }
  
  .nav-links li a:hover {
    color: #d3b58f;
  }
  
  .nav-links li.active a {
    font: 700 20px / 1.5 Poppins, Helvetica, Arial, serif;
    color: #bbac9f;
    text-decoration: underline;
    
  }

  
  .header-right input {
    border: none;
    padding: 8px 15px;
    border-radius: 25px;
    background-color: #f3e5d3;
    color: #1a0e07;
  }
  
  .header-right input::placeholder {
    color: #a39485;
  }
  
  /* Tombol Pencarian */
  .search {
    position: relative;
    height: 30px; /* Height of the search box */
    margin: 10px;
  }
  
  .search .input {
    background-color:  transparent;
    border: 0;
    font-size: 16px; /* Font size slightly smaller */
    padding: 5px 10px; /* Adjust padding */
    height: 30px; /* Height of input matching the box height */
    width: 30px; /* Default width */
    transition: width 0.3s ease;
    border-radius: 15px; /* Rounded corners */
  }
  
  .btn {
    background-color:  transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    height: 30px; /* Button height matching the input */
    width: 30px; /* Button width */
    transition: transform 0.3s ease;
    border-radius: 15px; /* Rounded corners */
    display: flex; /* Flexbox for centering the icon */
    align-items: center; /* Vertically center icon */
    justify-content: center; /* Horizontally center icon */
  }
  
  .btn img {
    width: 16px; /* Adjust size of the magnifying glass */
    height: 16px;
    z-index: 1;
  }
  
  .btn:focus,
  .input:focus {
    outline: none;
  }
  
  .search.active .input {
    width: 192px; /* Width of the input when active */
    background-color:  #F8F4E1;
  }
  
  .search.active .btn {
    transform: translateX(160px); /* Move button when active */
  }

.login-btn{
  display: flex;
  width: 136px;
  height: 60px;
  padding: 6px 31px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 30px;
  border: 4px solid #FEFEFC;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  color: #FEFEFC;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.login-btn:hover  {
  background-color: #d3b58f;
  color: #1a0e07;
}

/* --- Responsif untuk Tablet --- */
@media (max-width: 1024px) {
  .header-container {
    flex-direction: column;
    align-items: center;
  }

  .nav-links {
    flex-direction: column;
    gap: 15px;
  }

  .search {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 15px 0;
  }

  .logo img {
    width: 150px;
  }

  .header-right {
    position: static;
    gap: 10px;
  }
}

/* --- Responsif untuk Ponsel --- */
@media (max-width: 768px) {
  .nav-links {
    display: none; /* Sembunyikan menu di mobile */
  }

  .header-right {
    gap: 8px;
    flex-direction: column;
  }

  .search .input {
    width: 100%;
  }

  .btn {
    transform: none;
  }

  .logo img {
    width: 120px;
  }
}




/* Mengatur container footer */

footer {
  width: 100%;
  background-color: #1a0e07; /* Sesuaikan dengan warna latar belakang */
  color: white;
  display: flex;
  height: 552px;
  padding: 148px 27px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  gap: 0 10px;
  margin: 0 auto; /* Menghapus margin agar konten di tengah */
  padding: 0 20px; /* Padding kiri dan kanan untuk memberi sedikit jarak dari tepi layar */
  width: 100%; /* Memastikan container menutupi lebar penuh */
  max-width: 1294px; /* Batas maksimal lebar kontainer, sesuaikan sesuai kebutuhan */
}

/* Mengatur setiap section di dalam footer */
.footer-section {
  display: flex;
  flex-direction: column;
  margin-bottom: 13px;
  width: auto; 
  min-width: 0;
}

/* Gaya untuk judul section */
.footer-section h3 {  
  margin-bottom: 10px; /* Margin bawah untuk memberi jarak antara heading dan paragraf */
  font: 600 36px/1.5 Poppins, Helvetica, Arial, serif;
  color: #fefefc;
}

/* Gaya untuk teks di dalam section */
.footer-section p {
  margin: 0;
  font: 500 30px/1.5 Poppins, Helvetica, Arial, serif;
  color: rgba(252, 250, 241, 0.698);

}

/* Mengatur area sosial media */
.contact {
  display: flex;
  align-items: flex-end;
  gap: 80px;
  margin-top: 20px; 
}


.contact div {
  display: flex;
  align-items: center; /* Centers the content inside each individual div */
}

.contact img {
  margin-right: 10px; /* Adds space between the image and the text */
}

.alamat, .nomorContact, .Socialmedia {
  margin-right: 20px; /* Adds space between the sections */
}

.alamat{
  margin-top: 51px;
}

.nomorContact{
  margin-top: 51px;
}

.Subtitle {
  margin: 0; /* Removes the default margin from the h4 elements */
}

/* Animasi kontent*/

.content {
  transform: translateX(400%);
  transition: transform 0.4s ease;
}

.content:nth-of-type(even) {
  transform: translateX(-400%);
}

.content.show {
  transform: translateX(0);
}

.businessImage{
  width: auto; 
  height: 169px; 
}

/* Responsive Styling */
@media (max-width: 768px) {
  .container {
      flex-direction: column;
      align-items: flex-start;
  }
  
  .nav-links {
      flex-direction: column;
      gap: 10px;
  }
  
  .header-right {
      flex-direction: column;
      gap: 10px;
      margin-top: 15px;
  }
  
}
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-section, .footer-social {
    width: 100%;
    text-align: center;
  }

  .footer-section h3, .footer-section p {
    margin-left: 0;
  }
}
