.resetPasswordSection {
  display: flex;
  flex-direction: column;
  background-color: rgb(210, 209, 207);
  overflow: hidden;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

 .content_box1 {
  display: flex;
  flex-direction: column;
  margin: 68px auto 67px;
  width: 678.996px;
  max-width: 85%;
  background-color: rgb(127, 100, 71);
  border-radius: 44px;
}

 .flex_col {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 263px auto;
  width: 87.04%;
}

 .flex_col1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 94.59%;
}

 .resetPasswordTitle {
  display: flex;
  justify-content: center;
  font: 600 40px/1.5 "Poppins", Helvetica, Arial, serif;
  color: rgb(254, 254, 252);
  text-align: center;
}

 .resetPasswordInstruction {
  display: flex;
  justify-content: center;
  width: 100%;
  font: 400 24px/1.5 "Poppins", Helvetica, Arial, serif;
  color: rgb(252, 250, 241);
  text-align: center;
}

 input[type="text"] {
  display: block;
  width: 100%;
  margin: 47px 0 0;
  padding: 10px; /* Adds padding for a better appearance */
  background-color: rgb(238, 235, 231);
  border-radius: 40px;
  outline: 3px solid rgb(30, 30, 30);
  outline-offset: -3px;
  font: 500 24px/1.5 "Poppins", Helvetica, Arial, serif;
  color: rgba(82, 61, 39, 0.8);
  box-sizing: border-box;
}

 input[type="text"]::placeholder {
  color: rgba(82, 61, 39, 0.8); /* Matches the label color */
  font: 500 24px/1.5 "Poppins", Helvetica, Arial, serif;
  text-align: center; /* Center-aligns placeholder text */
}

input[type="password"] {
  display: block;
  width: 100%;
  margin: 47px 0 0;
  padding: 10px; /* Adds padding for a better appearance */
  background-color: rgb(238, 235, 231);
  border-radius: 40px;
  outline: 3px solid rgb(30, 30, 30);
  outline-offset: -3px;
  font: 500 24px/1.5 "Poppins", Helvetica, Arial, serif;
  color: rgba(82, 61, 39, 0.8);
  box-sizing: border-box;
}

 input[type="password"]::placeholder {
  color: rgba(82, 61, 39, 0.8); /* Matches the label color */
  font: 500 24px/1.5 "Poppins", Helvetica, Arial, serif;
  text-align: center; /* Center-aligns placeholder text */
}

.resetPasswordButton {
  display: flex;
  justify-content: center;
  margin: 24px 0 0;
  width: 591px;
  max-width: 100%;
  font: 600 36px/1.5 "Poppins", Helvetica, Arial, serif;
  color: rgb(254, 254, 252);
  text-align: center;
  background-color: rgb(84, 51, 16);
  border-radius: 40px;
  padding: 13px 8px;
}

.resetPasswordButton:hover {
  background-color: #d3b58f;
  color: #1a0e07;
  cursor: pointer;
}

/* Responsive adjustments */
@media (max-width: 768px) {
   .content_box1 {
    margin: 50px auto;
  }

   .flex_col {
    margin: 150px auto;
  }

   .resetPasswordTitle {
    align-items: flex-start;
    font-size: 36px;
  }

   .resetPasswordInstruction {
    align-items: flex-start;
    font-size: 22px;
  }

   .emailLabel {
    align-items: flex-start;
    font-size: 22px;
  }
}

@media (max-width: 480px) {
   .flex_col {
    margin: 80px auto;
  }

   .resetPasswordTitle {
    font-size: 32px;
  }

   .resetPasswordInstruction {
    font-size: 20px;
  }

   .emailLabel {
    font-size: 20px;
  }
}

@media (max-width: 360px) {
   .flex_col {
    margin: 50px auto;
  }
}
