<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />

    <!-- Please DO NOT remove this line, all link and script tags will be merged to here -->

    <link rel="stylesheet" type="text/css" href="/css/common.css" />

    <link rel="stylesheet" type="text/css" href="/css/fonts.css" />

    <link rel="stylesheet" type="text/css" href="/css/Komunitas.css" />

  </head>

  <body class="flex-column">

    <main class="komunitas main">
      <section class="section1" style="--src:url(/assets/bf8e3abb7c638ab8ac8690ef45f07cc9.png)">
        <div class="flex_row">
          <button class="btn">
            <!-- TODO --> 
            Login
          </button>
          <button class="btn1">
            <!-- TODO --> 
            Register
          </button>
        </div>
      </section>

      <section class="section2" style="--src:url(/assets/f8b5b1338f2c3c5e58f03043f2fb8c6f.png)"><h2 class="hero_title1">Komunitas Kami</h2></section>

      <section class="communitySection">
        <!-- Community engagement and event information section --> 
        <div class="contentWrapper">
          <div class="eventInfoContainer">
            <!-- Event information and categories --> 
            <img class="eventIcon" src="/assets/1db895930d9dc4a0af8f3aee31f9c357.png" alt="alt text" />
            <p class="eventInfoHeading">Informasi Event</p>
            <img class="workshopIcon" src="/assets/48a0b8e0dfc91d70d33b465a502ee61b.png" alt="alt text" />
            <p class="workshopHeading">Workshop Online</p>
            <img class="recipeIcon" src="/assets/c754c3e27c19927eb0fe9b4879168642.png" alt="alt text" />
            <p class="recipeHeading">Berbagi Resep</p>
          </div>
          <div class="joinCommunityBox" style="--src:url(/assets/c0152b049836a6011a8be0274a53e6ba.png)">
            <div class="joinCommunityContent">
              <p class="joinCommunityHeading">Bergabung Komunitas Kami</p>
              <button class="joinBtn">
                <!-- TODO --> 
                Bergabung
              </button>
            </div>
          </div>
          <div class="ideaExchangeContainer">
            <img class="ideaExchangeImage" src="/assets/b75e8c9933f1203852324b24509323fe.png" alt="alt text" />
            <div class="ideaExchangeContent">
              <p class="ideaExchangeHeading">Bersama Bertukar Ide</p>
              <p class="ideaExchangeDescription">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since Lorem Ipsum is simply dummy text of the printing</p>
            </div>
          </div>
          <div class="collaborationContainer">
            <div class="collaborationContent">
              <p class="collaborationHeading">Bersama Bertukar Ide</p>
              <p class="collaborationDescription">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since Lorem Ipsum is simply dummy text of the printing</p>
            </div>
            <img class="collaborationImage" src="/assets/2e82ff3e0709f967db2bc8656471ad35.png" alt="alt text" />
          </div>
        </div>
      </section>

      <section class="contactInfoSection">
        <!-- Contact information and business details --> 
        <div class="contactInfoContainer">
          <img class="logoImage" src="/assets/b51152d2a8497dcb94c479cf3cba5e02.png" alt="alt text" />
          <div class="openingHoursContainer">
            <p class="openingHoursTitle">Jam Buka</p>
            <p class="businessHours">
              Senin - sabtu
              <br />
              08.00-23.00
            </p>
            <div class="addressContainer">
              <img class="locationIcon" src="/assets/ead077eff40a958d89c6edc19b56b5b5.svg" alt="alt text" />
              <p class="addressText">Jl. mt haryono no 15 pacitan</p>
            </div>
          </div>
          <div class="infoContainer">
            <p class="infoTitle">Informasi</p>
            <p class="menuProductInfo">
              Menu
              <br />
              Produk
            </p>
            <div class="phoneContainer">
              <img class="phoneIcon" src="/assets/f5b7e20a619ca28435e11caf0b91fd50.svg" alt="alt text" />
              <p class="phoneNumber">083890958930</p>
            </div>
          </div>
          <div class="bestProductContainer">
            <p class="bestProductTitle">Best Produk</p>
            <p class="trainingInfo">
              Pelatihan Barista
              <br />
              Pelatihan logo &amp; Branding
            </p>
            <img class="trainingImage" src="/assets/5a0204da72fe75e4a1959e4e77f37f9e.svg" alt="alt text" />
          </div>
        </div>
      </section>

    </main>

  </body>

</html>
