<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />

    <!-- Please DO NOT remove this line, all link and script tags will be merged to here -->

    <link rel="stylesheet" type="text/css" href="/css/common.css" />

    <link rel="stylesheet" type="text/css" href="/css/fonts.css" />

    <link rel="stylesheet" type="text/css" href="/css/LandingPage.css" />

  </head>

  <body class="flex-column">

    <main class="landing-page main">
      <section class="mainContentSection">
        <!-- This section serves as the welcome area for users, including authentication options. --> 
        <div class="contentBox">
          <div class="flexRow">
            <img class="welcomeImage" src="/assets/1fbe1508b0fadc9c4272334707d9df73.png" alt="alt text" />
            <div class="flexRowLogin">
              <!-- This flex row contains login and registration buttons. --> 
              <button class="loginBtn">
                <!-- TODO --> 
                Login
              </button>
              <button class="registerBtn">
                <!-- TODO --> 
                Register
              </button>
            </div>
          </div>
        </div>
        <div class="imageLinksContent">
          <div class="flexRowImageLinks">
            <img class="imageLink" src="/assets/58b613ff0ea429d541f70435b141baef.png" alt="alt text" />
            <h2 class="homeTitle">Home</h2>
            <h2 class="productionEquipmentTitle">Perlengkapan Produksi</h2>
            <h2 class="servicesAndCoffeeTitle">Jasa kebun &amp; kopi</h2>
            <h2 class="catalogTitle">katalog</h2>
            <h2 class="contactTitle">Hubungi</h2>
            <button class="findBtn">
              <!-- TODO --> 
              <p class="findButtonText">Temukan</p>
              <img class="findButtonIcon" src="/assets/1f6ebb0286ca7d4b40862bb84c794ddf.svg" alt="alt text" />
            </button>
            <img class="additionalImage" src="/assets/6b6feb3a1b323bb2081cde3cc92ebaa3.svg" alt="alt text" />
          </div>
        </div>
      </section>

      <section class="qualityCoffeeShowcaseSection">
        <!-- Section showcasing quality coffee choices for businesses. --> 
        <img class="coffeeImageFigure" src="/assets/88339e075066c2268f2625ae986c9e3c.png" alt="alt text" />
        <div class="flexibleColumnContainer">
          <!-- Flexible column layout for header content. --> 
          <h1 class="heroTitle">TEMUKAN KOPI PILIHAN DAN BERKUALITAS UNTUK BISNISMU !!</h1>
          <h2 class="mediumDescriptionTitle">&quot;Nikmati kopi dengan kualitas terbaik, yang diproses secara modern dan higienis, mulai dari pemetikan kopi pilihan hingga proses pemanggangan yang sempurna. Hasilkan cita rasa lezat yang cocok untuk semua kreasi minuman kopi favorit Anda.&quot;</h2>
        </div>
      </section>

      <section class="journeyToCoffeeSection">
        <div class="flexColumnContainer">
          <h1 class="journeyHeroTitle">Perjalanan Menuju Kopi</h1>
          <h2 class="journeyMediumTitle">Menanam, merawat, memanen, menggiling, menyeduh</h2>
          <img class="journeyImage" src="/assets/567bafdcdd2feb966140404c6ba4deab.svg" alt="alt text" />
        </div>
      </section>

      <section class="learnAboutCoffeeSection" style="--src:url(/assets/50c617c06a35de24617970a095d3f592.png)">
        <div class="flexColumn">
          <h1 class="heroTitle1">Belajar Tentang Kopi</h1>
          <h2 class="mediumDescription">
            <!-- Main description text related to coffee --> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            <br />
          </h2>
          <button class="learnMoreBtn">
            <!-- TODO --> 
            Selengkapnya
          </button>
        </div>
      </section>

      <section class="productsAndServicesSection">
        <div class="flexColumn1">
          <h1 class="productsAndServicesTitle">Produk dan Jasa kami</h1>
          <div class="flexRow1">
            <div class="trainingContentBox" style="--src:url(/assets/e81e366d55b6d5f48503740daa95fb7d.png)">
              <!-- Content box for training services --> 
              <button class="trainingBtn">
                <!-- TODO --> 
                Pelatihan
              </button>
            </div>
            <div class="toolsContentBox" style="--src:url(/assets/dc7f587651a62c2a30887ed5c9e415c0.png)">
              <!-- Content box for tools --> 
              <button class="toolsBtn">
                <!-- TODO --> 
                Alat
              </button>
            </div>
            <div class="seedsContentBox" style="--src:url(/assets/f9daa66aa4b566f2cc75b48441757764.png)">
              <!-- Content box for seeds --> 
              <button class="seedsBtn">
                <!-- TODO --> 
                Benih
              </button>
            </div>
            <div class="readyToBrewContentBox" style="--src:url(/assets/3303e2669bc99b8f32ca4f39b5597142.png)">
              <!-- Content box for ready-to-brew coffee --> 
              <button class="readyToBrewBtn">
                <!-- TODO --> 
                Kopi Siap Seduh
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="bestProductsSection">
        <div class="flexRow2">
          <div class="flexColumn2">
            <h1 class="heroTitle2">Produk Terbaik</h1>
            <div class="contentBox1" style="--src:url(/assets/91bb54a3c92e27aa69f455935af52957.png)">
              <div class="flexRowContent">
                <img class="productImage1" src="/assets/29ccc7730092c0cec5a0a6f30edb59a0.png" alt="alt text" />
                <img class="productImage2" src="/assets/fae27253020f1ffebb372f466fda02e8.png" alt="alt text" />
              </div>
            </div>
          </div>
          <div class="flexColumnDetails">
            <h1 class="bigTitle">Fine Robusta Pacitan</h1>
            <h2 class="mediumTitle">Kopi bubuk robusta 500gr dari Kebun Kopi Tejo, Pacitan, Jawa Timur, dipanggang dengan roast level medium city roasted. Berasal dari ketinggian 600-750 mdpl, menggunakan proses natural dan honey. Grind size very fine, cocok untuk espresso atau manual brew. Rasakan keseimbangan rasa robusta yang kaya dan aroma yang mendalam.</h2>
            <button class="buyNowButton">
              <!-- TODO --> 
              Beli Sekarang
            </button>
          </div>
        </div>
      </section>

      <section class="customerTestimonialsSection">
        <!-- This section displays customer testimonials regarding the coffee experience. --> 
        <div class="flexColumnContainer1">
          <h1 class="customerStoryTitle">Cerita Pelanggan</h1>
          <div class="testimonialBox">
            <div class="testimonialContentBox">
              <h3 class="customerReviewSubtitle">Puas borong kopi di Sarponesia Coffee, rasa dan kenikmatan kopi Robusta Pacitan memang tiada duanya...terima kasih</h3>
              <div class="flexColumnItem">
                <img class="customerImage" src="/assets/4c1ccfd18632f299d182f41144a8be79.png" alt="alt text" />
                <figcaption class="customerName">Farid</figcaption>
              </div>
            </div>
            <div class="secondTestimonialBox">
              <h3 class="secondCustomerReviewSubtitle">Saat kemasan dibuka, aroma khas robusta yang kuat langsung tercium, dengan sentuhan cokelat hitam dan aroma rempah yang menarik.</h3>
              <div class="flexColumnItemSecond">
                <img class="secondCustomerImage" src="/assets/bfde494a72e6809235efb4707021e7de.png" alt="alt text" />
                <figcaption class="secondCustomerName">Ferdi</figcaption>
              </div>
            </div>
            <h2 class="additionalCustomerReview">
              <!-- Additional testimonial highlighting satisfaction. --> 
              Puas bener sama kopi pacitan, udah 3x order disini dan gapernah kecewa sama kopi + service penjualnya. Sukses terus sarponesia
            </h2>
            <div class="flexColumnItemThird">
              <img class="thirdCustomerImage" src="/assets/c8d3a6c2ae1adbe3166a7068ed8e4808.png" alt="alt text" />
              <figcaption class="thirdCustomerName">candra</figcaption>
            </div>
          </div>
        </div>
      </section>

      <section class="kegiatanPelatihanSection">
        <!-- Main section for activities and training events. --> 
        <div class="flexColumn3">
          <div class="flexRow3">
            <div class="flexCol1">
              <h1 class="heroTitle3">
                <!-- Main heading for the section. --> 
                Kegiatan dan Pelatihan Bersama Sarponesia
              </h1>
              <img class="activityImage" src="/assets/a512fee77b4354fe3cc2aac7cfe4c925.svg" alt="alt text" />
            </div>
            <div class="flexCol2">
              <div class="flexCol3">
                <h3 class="trainingTitle1">Pelatihan Perawatan Kebun</h3>
                <p class="trainingDescription1">
                  <!-- Description for Pelatihan Perawatan Kebun. --> 
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since
                </p>
              </div>
              <div class="flexCol4">
                <h3 class="trainingTitle2">Pelatihan Barista dan Roastery</h3>
                <p class="trainingDescription2">
                  <!-- Description for Pelatihan Barista dan Roastery. --> 
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since
                </p>
              </div>
            </div>
            <div class="flexCol5">
              <div class="flexCol6">
                <h3 class="trainingTitle3">Pengolahan Pasca Panen</h3>
                <p class="trainingDescription3">
                  <!-- Description for Pengolahan Pasca Panen. --> 
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since
                </p>
              </div>
              <div class="flexCol7">
                <h3 class="trainingTitle4">Perawatan dan stek Kopi</h3>
                <p class="trainingDescription4">
                  <!-- Description for Perawatan dan stek Kopi. --> 
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since
                </p>
              </div>
            </div>
          </div>
          <h3 class="seeMoreTitle">Selengkapnya   -&gt;</h3>
        </div>
      </section>

      <section class="teamSection">
        <!-- This section showcases the team members associated with the coffee community. --> 
        <div class="flexColumn4">
          <h1 class="teamTitle">Tim Kami</h1>
          <h1 class="teamSubtitle">Andalan petani, roaster, pelaku bisnis, dan pecinta kopi di berbagai belahan dunia</h1>
          <div class="groupContainer">
            <div class="teamMemberCard">
              <!-- Card for displaying individual team member&#x27;s information. --> 
              <img class="memberImageRara" src="/assets/dfca554b07198c19b7519ddab876d874.png" alt="alt text" />
              <div class="memberInfoRara">
                <h2 class="memberNameRara">Rara</h2>
                <p class="memberRoleRara">Barista</p>
              </div>
              <div class="teamMemberCardJacob">
                <img class="memberImageJacob" src="/assets/48062dfe0a680c3205ea08be6134dc8b.png" alt="alt text" />
                <div class="memberInfoJacob">
                  <h2 class="memberNameJacob">Jacob</h2>
                  <p class="memberRoleJacob">Spesialis</p>
                </div>
              </div>
            </div>
            <div class="teamMemberCardRuddy">
              <img class="memberImageRuddy" src="/assets/a8e2e0ae3d3fa3de68af1092b5aef7ef.png" alt="alt text" />
              <div class="memberInfoRuddy">
                <h2 class="memberNameRuddy">Ruddy</h2>
                <p class="memberRoleRuddy">Quality Control</p>
              </div>
              <div class="teamMemberCardParno">
                <img class="memberImageParno" src="/assets/2e7561e196126cdc6b8fb23f2227393d.png" alt="alt text" />
                <div class="memberInfoParno">
                  <h2 class="memberNameParno">Parno</h2>
                  <p class="memberRoleParno">Latte artist</p>
                </div>
              </div>
            </div>
            <img class="communityImage" src="/assets/14af3d87fc833ecf0348ea60373c6e98.png" alt="alt text" />
            <div class="memberInfoDamis">
              <h2 class="memberNameDamis">Damis</h2>
              <p class="memberRoleDamis">Perawat Kebun</p>
            </div>
          </div>
          <h2 class="platformDescription">Platform ini dibangun oleh para pecinta kopi, untuk para pecinta kopi, sebagai ruang untuk berbagi passion dan cinta mereka terhadap kopi dengan dunia.</h2>
          <button class="viewOurCommunityButton">
            <!-- TODO --> 
            Lihat Komunitas Kami
          </button>
        </div>
      </section>

      <section class="imageDisplaySection" style="--src:url(/assets/b617ed89bee7b39471a5b4cfcfe35e97.png)"></section>

      <section class="businessHoursSection">
        <!-- Section displaying business hours and related information. --> 
        <div class="flexRow4">
          <img class="businessImage" src="/assets/b51152d2a8497dcb94c479cf3cba5e02.png" alt="alt text" />
          <div class="flexCol">
            <h1 class="businessHourTitle">Jam Buka</h1>
            <h1 class="weekDaysTitle">
              Senin - sabtu
              <br />
              08.00-23.00
            </h1>
            <div class="flexRowContact">
              <img class="image25" src="/assets/ead077eff40a958d89c6edc19b56b5b5.svg" alt="alt text" />
              <h3 class="addressSubtitle">Jl. mt haryono no 15 pacitan</h3>
            </div>
          </div>
          <div class="flexColInfo">
            <h1 class="infoTitle">Informasi</h1>
            <h1 class="menuTitle">
              <!-- Main title for the menu section. --> 
              Menu
              <br />
              Produk
            </h1>
            <div class="flexRowMenu">
              <img class="contactImage" src="/assets/f5b7e20a619ca28435e11caf0b91fd50.svg" alt="alt text" />
              <h3 class="phoneSubtitle">083890958930</h3>
            </div>
          </div>
          <div class="flexColBestProducts">
            <h1 class="bestProductsTitle">Best Produk</h1>
            <h1 class="baristaTrainingTitle">
              Pelatihan Barista
              <br />
              Pelatihan logo &amp; Branding
            </h1>
            <img class="trainingImage" src="/assets/5a0204da72fe75e4a1959e4e77f37f9e.svg" alt="alt text" />
          </div>
        </div>
      </section>

    </main>

  </body>

</html>
