<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />

    <!-- Please DO NOT remove this line, all link and script tags will be merged to here -->

    <link rel="stylesheet" type="text/css" href="/css/common.css" />

    <link rel="stylesheet" type="text/css" href="/css/fonts.css" />

    <link rel="stylesheet" type="text/css" href="/css/LoginPageUser.css" />

  </head>

  <body class="flex-column">

    <section class="login-page-user welcomeSection">
      <div class="flexRow">
        <div class="flexColumn">
          <h1 class="heroTitle">Selamat Datang Kembali !</h1>
          <h2 class="accountInfoInstruction">Isikan informasi akun anda dengan benar untuk dapat mengakses akun di Sarponesia</h2>
          <div class="emailUsernameContainer"><h2 class="emailUsernameLabel">Email / Username</h2></div>
          <div class="passwordContainer"><h2 class="passwordLabel">Kata Sandi</h2></div>
          <p class="forgotPasswordText">Lupa Kata Sandi ?</p>
          <button class="loginButton">
            <!-- TODO --> 
            Login
          </button>
          <h2 class="accountCreationPrompt_box">
            <span class="accountCreationPrompt">
              <span class="accountCreationPrompt_span0">Belum memiliki akun? </span>
              <span class="accountCreationPrompt_span1">Buat akun</span>
            </span>
          </h2>
        </div>
        <img class="welcomeImage" src="/assets/c1ae8a2aea691a6114fc609fb781c377.png" alt="alt text" />
      </div>
    </section>


  </body>

</html>
