<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />

    <!-- Please DO NOT remove this line, all link and script tags will be merged to here -->

    <link rel="stylesheet" type="text/css" href="/css/common.css" />

    <link rel="stylesheet" type="text/css" href="/css/fonts.css" />

    <link rel="stylesheet" type="text/css" href="/css/ForgotPassword.css" />

  </head>

  <body class="flex-column">

    <section class="forgot-password resetPasswordSection">
      <div class="content_box1">
        <div class="flex_col">
          <div class="flex_col1">
            <h1 class="resetPasswordTitle">Atur Ulang Kata Sandi</h1>
            <h2 class="resetPasswordInstruction">Masukkan kredensial di bawah untuk mengatur ulang kata sandi Anda</h2>
          </div>
          <div class="content_box"><h2 class="emailLabel">Email</h2></div>
          <button class="resetPasswordButton">
            <!-- TODO --> 
            Reset Password
          </button>
        </div>
      </div>
    </section>


  </body>

</html>
